WP_ROOT_FOLDER=/app/wordpress/

# For acceptance and functional tests
TEST_SITE_DB_DSN=mysql:host=wordpress;dbname=wordpress
TEST_SITE_DB_HOST=database
TEST_SITE_DB_NAME=wordpress
TEST_SITE_DB_USER=wordpress
TEST_SITE_DB_PASSWORD=wordpress
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=password
TEST_SITE_WP_ADMIN_PATH=/wp-admin
TEST_SITE_WP_URL=https://wp-strap-core.lndo.site/wordpress
TEST_SITE_WP_DOMAIN=wp-strap-core.lndo.site/wordpress
TEST_SITE_ADMIN_EMAIL=admin@email.test

# For integration tests
TEST_DB_NAME=wordpress
TEST_DB_HOST=database
TEST_DB_USER=wordpress
TEST_DB_PASSWORD=wordpress
TEST_TABLE_PREFIX=wp_
